<?xml version='1.0'?>
<sdf version="1.6">
    <model name="charging_station">
        <pose>0 0 0 0 0 0</pose>

        <link name="charging_station_base_link">
            <pose>0 0 0.05 0 0 -1.570796327</pose>
            <collision name="charging_station_collision">
                <pose>0 0 0.3 0 0 -1.570796327</pose>
                <geometry>
                    <box>
                        <size>0.1 0.55 0.4</size>
                    </box>
                </geometry>
            </collision>
            <visual name="charging_station_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/charging_station.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <!-- BASE_LINK FRAME -->
        <link name="charging_station_base_link">
            <pose>0 0 0.05 0 0 -1.570796327</pose>
            <collision name="charging_station_collision">
                <pose>0 0 0.3 0 0 -1.570796327</pose>
                <geometry>
                    <box>
                        <size>0.1 0.55 0.4</size>
                    </box>
                </geometry>
            </collision>
            <visual name="charging_station_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/charging_station.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name="camera_back_joint" type="fixed">
            <child>camera_back</child>
            <parent>base_link</parent>
        </joint>
        <static>1</static>

            <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
                <joint_name>gripper_joint</joint_name>
                <joint_name>gripper_hand_joint</joint_name>
                <joint_name>imu_link_joint</joint_name>
                <joint_name>warnign_light_joint</joint_name>
                <joint_name>camera_front_joint</joint_name>
                <joint_name>camera_back_joint</joint_name>
                <joint_name>scan_front_joint</joint_name>
                <joint_name>scan_back_joint</joint_name>
                <joint_name>scan_omni_joint</joint_name>
                <joint_name>wheel_front_joint</joint_name>
                <joint_name>wheel_back_joint</joint_name>
                <joint_name>wheel_left_joint</joint_name>
                <joint_name>wheel_right_joint</joint_name>
            </plugin>
    </model>
</sdf>
